importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"

asincrono funcion inicio() {
  Terminal.escribir("Hola! Ingresa la palabra secreta:")

  var secreto = esperar Terminal.leer()

  var dni = "12345678"

  si (esperar validarSecreto (dni, secreto)) {
    esperar mostrarCotizacion()
  } sino {
    Terminal.escribir("Palabra secreta inválida")
  }

  Terminal.escribir("Presiona ENTER para volver a ingresar")

  esperar Terminal.leerEnter()

  Terminal.limpiar()

  inicio()
}

asincrono funcion mostrarCotizacion() {
  Terminal.limpiar()

const dolarBlue = esperar obtenerJson('https://dolarapi.com/v1/dolares/blue')

Terminal.escribir("Cotizacion del Dolar Blue en Argentina")
Terminal.escribir("compra: $" + dolarBlue.venta)
Terminal.escribir("venta: $" + dolarBlue.venta)
Terminal.escribir("promedio: $" + dolarBlue.venta) /2
Terminal.escribir("fecha: $" + dolarBlue.fechaActualizacion)
}

inicio()
